spring.application.name=database_2b2t_org_ru
spring.datasource.url=jdbc:postgresql://localhost:5432/DatabaseForTest
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver